description     "Log Server"
author          "Charlie Smurthwaite <charlie@atechmedia.com>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn

exec /opt/log-server/log-server.rb
